S3_ACCESS_KEY=FILL_IN
S3_SECRET_KEY=FILL_IN
PELICAN_KEY_PATH=/app/env/issuer-key.pem #path to pem file in docker container
PELICAN_KEY_ID=FILL_IN
GITHUB_TOKEN=FILL_IN
GITHUB_REPO_OWNER=FILL_IN
GITHUB_REPO_NAME=FILL_IN